{
    "name": "login/kabum",
    "description": "CRUD e login em PHP",
    "authors": [
        {
            "name": "jefersonfsilva",
            "email": "jefersonfs@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Classes\\": "../classes/",
            "Models\\": "../models/",
            "Traits\\": "../traits/"
        }
    }
}
